apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'dms'
            keyPassword 'yuhao123'
            storeFile file('dms.jks')
            storePassword 'yuhao123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hsae.dms"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -O3"
                //cppFlags "-std=c++11 -frtti -fexceptions"
                //arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID_ARM_NEON=TRUE"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
            //abiFilters 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    sourceSets {
//        main {
//            // NOTES:
//            // Specify OpenCV libs dir where all .so files packaged to this apk
//            // jniLibs.srcDirs 'path/to/libs1', ''path/to/libs2', 'path/to/libs3'
//            jniLibs.srcDirs 'libs'
//        }
//    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
